{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aaadcf_impactdb;User Id=db_aaadcf_impactdb_admin;Password=impact2024"

  },
  "AllowedHosts": "*"

}
